##CURRENT DATABASE THAT IS IN USE
##MySql database#
#spring.datasource.url=jdbc:mysql://localhost:3306/recycleuser2?createDatabaseIfNotExist=true
#spring.datasource.username= Admin69
#spring.datasource.password= JatinderJudge01?
#spring.jpa.hibernate.ddl-auto=update
## spring.jpa.hibernate.ddl-auto=create //NOT NEEDED
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true 
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysqlDialect NOT NEEDED HERE


#CURRENT DATABASE THAT IS IN USE
#MySql database#
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb?createDatabaseIfNotExist=true
spring.datasource.username= Admin69
spring.datasource.password= JatinderJudge01?
#spring.jpa.hibernate.ddl-auto=create // Creates databasle
#spring.jpa.hibernate.ddl-auto=update //Doesn't overwrite existing data that is within the database
#Ensures new data can be added to the database
spring.jpa.hibernate.ddl-auto=none 
#Ensures new data can be added to the database
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysqlDialect NOT NEEDED HERE
